{
  "model_type": "distilbert",
  "architectures": ["DistilBertForTokenClassification"],
  "id2label": {
    "0": "O",
    "1": "B-BOD",
    "2": "I-BOD",
    "3": "B-BUILDING",
    "4": "I-BUILDING",
    "5": "B-CARDISSUER",
    "6": "I-CARDISSUER",
    "7": "B-CITY",
    "8": "I-CITY",
    "9": "B-COUNTRY",
    "10": "I-COUNTRY",
    "11": "B-DATE",
    "12": "I-DATE",
    "13": "B-DRIVERLICENSE",
    "14": "I-DRIVERLICENSE",
    "15": "B-EMAIL",
    "16": "I-EMAIL",
    "17": "B-GEOCOORD",
    "18": "I-GEOCOORD",
    "19": "B-GIVENNAME1",
    "20": "I-GIVENNAME1",
    "21": "B-GIVENNAME2",
    "22": "I-GIVENNAME2",
    "23": "B-IDCARD",
    "24": "I-IDCARD",
    "25": "B-IP",
    "26": "I-IP",
    "27": "B-LASTNAME1",
    "28": "I-LASTNAME1",
    "29": "B-LASTNAME2",
    "30": "I-LASTNAME2",
    "31": "B-LASTNAME3",
    "32": "I-LASTNAME3",
    "33": "B-PASS",
    "34": "I-PASS",
    "35": "B-PASSPORT",
    "36": "I-PASSPORT",
    "37": "B-POSTCODE",
    "38": "I-POSTCODE",
    "39": "B-SECADDRESS",
    "40": "I-SECADDRESS",
    "41": "B-SEX",
    "42": "I-SEX",
    "43": "B-SOCIALNUMBER",
    "44": "I-SOCIALNUMBER",
    "45": "B-STATE",
    "46": "I-STATE",
    "47": "B-STREET",
    "48": "I-STREET",
    "49": "B-TEL",
    "50": "I-TEL",
    "51": "B-TIME",
    "52": "I-TIME",
    "53": "B-TITLE",
    "54": "I-TITLE",
    "55": "B-USERNAME",
    "56": "I-USERNAME"
  },
  "label2id": {
    "O": 0,
    "B-BOD": 1,
    "I-BOD": 2,
    "B-BUILDING": 3,
    "I-BUILDING": 4,
    "B-CARDISSUER": 5,
    "I-CARDISSUER": 6,
    "B-CITY": 7,
    "I-CITY": 8,
    "B-COUNTRY": 9,
    "I-COUNTRY": 10,
    "B-DATE": 11,
    "I-DATE": 12,
    "B-DRIVERLICENSE": 13,
    "I-DRIVERLICENSE": 14,
    "B-EMAIL": 15,
    "I-EMAIL": 16,
    "B-GEOCOORD": 17,
    "I-GEOCOORD": 18,
    "B-GIVENNAME1": 19,
    "I-GIVENNAME1": 20,
    "B-GIVENNAME2": 21,
    "I-GIVENNAME2": 22,
    "B-IDCARD": 23,
    "I-IDCARD": 24,
    "B-IP": 25,
    "I-IP": 26,
    "B-LASTNAME1": 27,
    "I-LASTNAME1": 28,
    "B-LASTNAME2": 29,
    "I-LASTNAME2": 30,
    "B-LASTNAME3": 31,
    "I-LASTNAME3": 32,
    "B-PASS": 33,
    "I-PASS": 34,
    "B-PASSPORT": 35,
    "I-PASSPORT": 36,
    "B-POSTCODE": 37,
    "I-POSTCODE": 38,
    "B-SECADDRESS": 39,
    "I-SECADDRESS": 40,
    "B-SEX": 41,
    "I-SEX": 42,
    "B-SOCIALNUMBER": 43,
    "I-SOCIALNUMBER": 44,
    "B-STATE": 45,
    "I-STATE": 46,
    "B-STREET": 47,
    "I-STREET": 48,
    "B-TEL": 49,
    "I-TEL": 50,
    "B-TIME": 51,
    "I-TIME": 52,
    "B-TITLE": 53,
    "I-TITLE": 54,
    "B-USERNAME": 55,
    "I-USERNAME": 56
  }
}